{
  "name": "aviator-monitor-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^23.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": "20.x"
  }
}
